# 调试模式
DEBUG=False

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin123456
DB_NAME=chat_bi
DB_SYS_NAME=chat_bi_system


MILVUS_HOST=localhost
MILVUS_PORT=19530


OPENAI_API_KEY=your_openai_api_key_here

EMBEDDING_API_URL=http://172.22.220.64:11434/api/embeddings
EMBEDDING_MODEL=bge-m3
